//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TF01                BITMAP  DISCARDABLE     "resource/AAC01.bmp"
IDB_TF02                BITMAP  DISCARDABLE     "resource/AAC02.bmp"
IDB_TF03                BITMAP  DISCARDABLE     "resource/AAC03.bmp"
IDB_TF04                BITMAP  DISCARDABLE     "resource/AAC04.bmp"
IDB_TF05                BITMAP  DISCARDABLE     "resource/AAC05.bmp"
IDB_TF06                BITMAP  DISCARDABLE     "resource/AAC06.bmp"
IDB_TF07                BITMAP  DISCARDABLE     "resource/AAC07.bmp"
IDB_TF08                BITMAP  DISCARDABLE     "resource/AAC08.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "&Decoder Options",            IDM_VOLUME
        MENUITEM "&Stop Decoding",              IDM_STOP_DEC
        MENUITEM SEPARATOR
        MENUITEM "&Errors to Log File",         IDM_LOGERR
        MENUITEM "&Always on Top",              IDM_ONTOP
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               IDM_QUIT
    END
    MENUITEM SEPARATOR
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "resource/AAC01.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VOLUME DIALOG DISCARDABLE  0, 0, 255, 218
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Decoder Options V1.2"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Decoding Settings",IDC_STATIC,7,7,241,23
    CONTROL         "Playback",IDC_PLAYBACK,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,15,17,55,10
    CONTROL         "Decode to File",IDC_DECODE,"Button",BS_AUTORADIOBUTTON,
                    125,17,65,10
    GROUPBOX        "Output Format Settings",IDC_STATIC,7,31,241,50
    CONTROL         "Microsoft WAV",IDC_WAV,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,15,45,65,10
    CONTROL         "Apple/SGI AIFF",IDC_AIFF,"Button",BS_AUTORADIOBUTTON,
                    125,45,65,10
    CONTROL         "Sun/NeXT AU",IDC_SUNAU,"Button",BS_AUTORADIOBUTTON,15,
                    60,65,10
    CONTROL         "DEC AU",IDC_DECAU,"Button",BS_AUTORADIOBUTTON,125,60,65,
                    10
    GROUPBOX        "Output Sample Format Settings",IDC_STATIC,7,82,241,50
    CONTROL         "16 bit PCM",IDC_16BIT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,15,96,65,10
    CONTROL         "24 bit PCM",IDC_24BIT,"Button",BS_AUTORADIOBUTTON,125,
                    96,65,10
    CONTROL         "32 bit PCM",IDC_32BIT,"Button",BS_AUTORADIOBUTTON,15,
                    111,65,10
    CONTROL         "32 bit floats",IDC_FLOATS,"Button",BS_AUTORADIOBUTTON,
                    125,111,65,10
    GROUPBOX        "Object Type Settings",IDC_STATIC,7,133,241,50
    CONTROL         "Main",IDC_MAIN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    15,147,65,10
    CONTROL         "Low Complexity",IDC_LC,"Button",BS_AUTORADIOBUTTON,125,
                    147,65,10
    CONTROL         "Long Term Prediction",IDC_LTP,"Button",
                    BS_AUTORADIOBUTTON,15,162,85,10
    CONTROL         "Low Delay",IDC_LD,"Button",BS_AUTORADIOBUTTON,125,162,
                    65,10
    DEFPUSHBUTTON   "Accept",IDC_BUTTON1,102,192,50,16
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

