//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INFO DIALOG DISCARDABLE  0, 0, 191, 207
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MPEG-4 File Info"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,134,186,50,14
    LTEXT           "Type:",IDC_STATIC,14,22,19,8
    LTEXT           "Average bitrate:",IDC_STATIC,14,48,51,8
    LTEXT           "Duration:",IDC_STATIC,14,35,30,8
    LTEXT           "Samplerate:",IDC_STATIC,14,61,38,8
    GROUPBOX        "MPEG-4 Audio Track",IDC_STATIC,7,7,177,84
    LTEXT           "n/a",IDC_TYPE,71,22,102,8
    LTEXT           "n/a",IDC_BITRATE,71,48,102,8
    LTEXT           "n/a",IDC_DURATION,71,35,102,8
    LTEXT           "n/a",IDC_SAMPLERATE,71,61,102,8
    LTEXT           "Type:",IDC_STATIC,14,113,19,8
    LTEXT           "Average bitrate:",IDC_STATIC,14,139,51,8
    LTEXT           "Duration:",IDC_STATIC,14,126,30,8
    LTEXT           "Size:",IDC_STATIC,14,152,16,8
    GROUPBOX        "MPEG-4 Video Track",IDC_STATIC,7,98,177,84
    LTEXT           "n/a",IDC_VTYPE,71,113,102,8
    LTEXT           "n/a",IDC_VBITRATE,71,139,102,8
    LTEXT           "n/a",IDC_VDURATION,71,126,102,8
    LTEXT           "n/a",IDC_VSIZE,71,152,102,8
    LTEXT           "Frames/second:",IDC_STATIC,14,165,52,8
    LTEXT           "n/a",IDC_VFPS,71,165,102,8
    LTEXT           "Channels:",IDC_STATIC,14,74,32,8
    LTEXT           "n/a",IDC_CHANNELS,71,74,102,8
END

IDD_CONFIG DIALOG DISCARDABLE  0, 0, 125, 95
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Slider1",IDC_PRIORITY,"msctls_trackbar32",TBS_VERT | 
                    TBS_NOTICKS | WS_TABSTOP,13,15,18,39
    CONTROL         "16 bits",IDC_16BITS,"Button",BS_AUTORADIOBUTTON,77,18,
                    37,10
    CONTROL         "24 bits",IDC_24BITS,"Button",BS_AUTORADIOBUTTON,77,30,
                    37,10
    CONTROL         "32 bits",IDC_32BITS,"Button",BS_AUTORADIOBUTTON,77,42,
                    37,10
    CONTROL         "Show errors",IDC_ERROR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,60,53,10
    DEFPUSHBUTTON   "OK",IDOK,68,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,74,50,14
    GROUPBOX        "Priority",IDC_STATIC,7,7,57,49
    LTEXT           "Highest",IDC_STATIC,34,18,25,8
    LTEXT           "Normal",IDC_STATIC,34,29,23,8
    LTEXT           "Lowest",IDC_STATIC,34,40,24,8
    GROUPBOX        "Resolution",IDC_STATIC,71,7,47,49
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

