//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUT               "About"
END

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 212, 142
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma"
BEGIN
    GROUPBOX        "CoreAAC Decoder",IDC_STATIC,4,4,204,130,BS_CENTER
    CTEXT           "Copyright © 2003 Robert Cioch",IDC_STATIC,7,65,198,8,
                    SS_CENTERIMAGE
    CTEXT           "This software is based on :",IDC_STATIC,8,37,196,8,
                    SS_CENTERIMAGE
    CTEXT           "FAAD2 v1.1 - Freeware Advanced Audio Decoder",
                    IDC_STATIC,7,97,198,8,SS_CENTERIMAGE
    CTEXT           "Copyright © 2002 Menno Bakker",IDC_STATIC,7,108,198,8,
                    SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,90,197,1
    CTEXT           "http://www.audiocoding.com",IDC_STATIC,7,119,198,8,
                    SS_CENTERIMAGE
    CTEXT           "http://www.borgtech.org",IDC_STATIC,7,76,198,8,
                    SS_CENTERIMAGE
    CTEXT           "AAC Decoder v1.1",IDC_STATIC,7,54,198,8,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,49,198,1
    CTEXT           "http://corecodec.org/projects/coreaac/",IDC_STATIC,7,26,
                    198,8
    CTEXT           "Version 1.0b - (May 21 2003, 17:05:09)",
                    IDC_STATIC_VERSION,7,15,198,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,166
 PRODUCTVERSION 1,1,0,166
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "http://www.borgtech.org\r\n\r\nWe are the Borg.\r\nResistance is futile.\0"
            VALUE "FileDescription", "AAC DirectShow Decoder\0"
            VALUE "FileVersion", "1, 1, 0, 166\0"
            VALUE "InternalName", "aacdec\0"
            VALUE "LegalCopyright", "Copyright © 2003 Robert Cioch\0"
            VALUE "OriginalFilename", "aacdec.ax\0"
            VALUE "ProductVersion", "1, 1, 0, 166\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

